<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_respoke.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Ae-qy-pro">
                                <rect key="frame" x="85" y="49" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="iCF-uu-fms"/>
                                    <constraint firstAttribute="height" constant="60" id="jAR-fy-VV7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oog-mr-mDb">
                                <rect key="frame" x="66" y="139" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="1Wv-Sw-9zD"/>
                                    <constraint firstAttribute="height" constant="30" id="7se-5Q-wiq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="vmP-0b-a2f"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional Group" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0tv-Bo-qES">
                                <rect key="frame" x="66" y="173" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Cg-g6-J1M"/>
                                    <constraint firstAttribute="width" constant="189" id="F1O-xb-cnF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="eAa-MA-Kcb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gxP-D6-yMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Av7-TY-XO2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-o5-GK9">
                                <rect key="frame" x="66" y="236" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BTS-W2-Gwd"/>
                                    <constraint firstAttribute="width" constant="189" id="duB-1r-1s3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Connect"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.9882352941176471" green="0.69019607843137254" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectAction" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qiB-mq-01f"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHQ-cf-7Kh">
                                <rect key="frame" x="20" y="209" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="HYU-4c-gpX"/>
                                    <constraint firstAttribute="height" constant="21" id="T4a-K7-7RI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="GPI-DF-PW1">
                                <rect key="frame" x="150" y="241" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.47450980392156861" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lMf-o5-GK9" secondAttribute="centerX" id="Ggd-8S-cCP"/>
                            <constraint firstItem="6Ae-qy-pro" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="29" id="Jer-KF-1Fu"/>
                            <constraint firstItem="oog-mr-mDb" firstAttribute="top" secondItem="6Ae-qy-pro" secondAttribute="bottom" constant="30" id="Kjj-kE-Cm3"/>
                            <constraint firstAttribute="centerX" secondItem="tHQ-cf-7Kh" secondAttribute="centerX" id="LrL-fq-Aen"/>
                            <constraint firstItem="lMf-o5-GK9" firstAttribute="top" secondItem="tHQ-cf-7Kh" secondAttribute="bottom" constant="6" id="Q95-6Q-Oaz"/>
                            <constraint firstItem="tHQ-cf-7Kh" firstAttribute="top" secondItem="oog-mr-mDb" secondAttribute="bottom" constant="40" id="Rk7-xZ-uMU"/>
                            <constraint firstItem="GPI-DF-PW1" firstAttribute="centerY" secondItem="lMf-o5-GK9" secondAttribute="centerY" id="cIG-tL-nC1"/>
                            <constraint firstAttribute="centerX" secondItem="6Ae-qy-pro" secondAttribute="centerX" id="eP5-ev-28r"/>
                            <constraint firstItem="GPI-DF-PW1" firstAttribute="centerX" secondItem="lMf-o5-GK9" secondAttribute="centerX" constant="-0.5" id="enz-g3-lk6"/>
                            <constraint firstItem="0tv-Bo-qES" firstAttribute="top" secondItem="oog-mr-mDb" secondAttribute="bottom" constant="4" id="j5r-ct-yam"/>
                            <constraint firstAttribute="centerX" secondItem="0tv-Bo-qES" secondAttribute="centerX" id="o1A-sv-U4U"/>
                            <constraint firstAttribute="centerX" secondItem="oog-mr-mDb" secondAttribute="centerX" id="okP-oo-Lpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GPI-DF-PW1" id="olL-eh-fg4"/>
                        <outlet property="connectButton" destination="lMf-o5-GK9" id="QTP-Wa-6SL"/>
                        <outlet property="errorLabel" destination="tHQ-cf-7Kh" id="WGl-qd-gy1"/>
                        <outlet property="groupTextField" destination="0tv-Bo-qES" id="pWf-ND-5LC"/>
                        <outlet property="usernameTextField" destination="oog-mr-mDb" id="3dH-h8-yhz"/>
                        <segue destination="7Cg-UE-5sd" kind="modal" identifier="ShowGroup" id="mUM-ST-aqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="141"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="4gt-zy-Ch6">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="iQi-IM-Etk" customClass="CallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJg-Un-HSO"/>
                        <viewControllerLayoutGuide type="bottom" id="os5-HW-Ilr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJ4-vA-IkF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsR-7F-gHI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrO-hw-FrD">
                                        <rect key="frame" x="127" y="484" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="UTi-YX-j7H"/>
                                            <constraint firstAttribute="width" constant="65" id="gjn-hj-SUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="End">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="endCall" destination="iQi-IM-Etk" eventType="touchUpInside" id="dLW-f2-LgO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCA-kf-R0s">
                                        <rect key="frame" x="209" y="484" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Sex-sa-VOh"/>
                                            <constraint firstAttribute="height" constant="65" id="UV3-PW-RfN"/>
                                        </constraints>
                                        <state key="normal" image="mute_audio.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="muteAudio" destination="iQi-IM-Etk" eventType="touchUpInside" id="hkV-G6-eLK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy6-Bm-uUz">
                                        <rect key="frame" x="42" y="484" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Vdy-Ra-IG7"/>
                                            <constraint firstAttribute="width" constant="65" id="Wzh-vX-CqN"/>
                                        </constraints>
                                        <state key="normal" image="mute_video.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="muteVideo" destination="iQi-IM-Etk" eventType="touchUpInside" id="aN1-V7-5AQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="yrO-hw-FrD" secondAttribute="centerX" id="1No-Ag-z9S"/>
                                    <constraint firstItem="yrO-hw-FrD" firstAttribute="leading" secondItem="Oy6-Bm-uUz" secondAttribute="trailing" constant="20" id="Bun-ib-A2i"/>
                                    <constraint firstItem="yrO-hw-FrD" firstAttribute="centerY" secondItem="Oy6-Bm-uUz" secondAttribute="centerY" id="Lh3-YI-MJF"/>
                                    <constraint firstItem="mCA-kf-R0s" firstAttribute="centerY" secondItem="yrO-hw-FrD" secondAttribute="centerY" id="Msb-h4-urn"/>
                                    <constraint firstItem="mCA-kf-R0s" firstAttribute="leading" secondItem="yrO-hw-FrD" secondAttribute="trailing" constant="17" id="NxP-AY-kQg"/>
                                    <constraint firstAttribute="bottom" secondItem="yrO-hw-FrD" secondAttribute="bottom" constant="19" id="UfB-qw-zpQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TH6-hO-S6A">
                                <rect key="frame" x="220" y="22" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CqD-9K-0l6"/>
                                    <constraint firstAttribute="height" constant="100" id="fwa-KW-PDQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h0-UI-lw7">
                                <rect key="frame" x="20" y="224" width="280" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connecting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-lm-w2J">
                                        <rect key="frame" x="72" y="38" width="107" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vFa-fi-sIf">
                                        <rect key="frame" x="188" y="44" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="RVO-P1-wXA"/>
                                    <constraint firstAttribute="width" constant="280" id="ZSg-uM-9zU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="4h0-UI-lw7" secondAttribute="centerY" id="9BX-fT-CFf"/>
                            <constraint firstItem="os5-HW-Ilr" firstAttribute="top" secondItem="MsR-7F-gHI" secondAttribute="bottom" id="BEh-3A-KrN"/>
                            <constraint firstAttribute="trailing" secondItem="TH6-hO-S6A" secondAttribute="trailing" id="N8m-m5-QJZ"/>
                            <constraint firstAttribute="centerX" secondItem="4h0-UI-lw7" secondAttribute="centerX" id="P62-bI-RAH"/>
                            <constraint firstItem="MsR-7F-gHI" firstAttribute="top" secondItem="KJ4-vA-IkF" secondAttribute="top" id="PtU-dg-ZDw"/>
                            <constraint firstAttribute="trailing" secondItem="MsR-7F-gHI" secondAttribute="trailing" id="kp0-Y5-309"/>
                            <constraint firstItem="TH6-hO-S6A" firstAttribute="top" secondItem="KJ4-vA-IkF" secondAttribute="top" constant="22" id="mDK-4b-3ek"/>
                            <constraint firstItem="MsR-7F-gHI" firstAttribute="leading" secondItem="KJ4-vA-IkF" secondAttribute="leading" id="qKA-OR-Ufu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectingView" destination="4h0-UI-lw7" id="3hZ-rR-0QQ"/>
                        <outlet property="endCallButton" destination="yrO-hw-FrD" id="x46-e1-1d0"/>
                        <outlet property="localView" destination="TH6-hO-S6A" id="Xr0-1C-wdw"/>
                        <outlet property="muteAudioButton" destination="mCA-kf-R0s" id="HVH-hS-4IP"/>
                        <outlet property="muteVideoButton" destination="Oy6-Bm-uUz" id="a6u-Gx-jL0"/>
                        <outlet property="remoteView" destination="MsR-7F-gHI" id="sav-le-oLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRz-C7-73P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="141"/>
        </scene>
        <!--Group Table View Controller - Root View Controller-->
        <scene sceneID="M0P-za-LNa">
            <objects>
                <tableViewController id="bEc-C7-u9k" customClass="GroupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kgv-GU-VFt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" id="Yjg-nY-WJR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yjg-nY-WJR" id="hWd-Xv-W64">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-Q3-IFK">
                                            <rect key="frame" x="20" y="11" width="234" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  5  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-HI-lzt">
                                            <rect key="frame" x="264" y="11" width="23" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.61176470589999998" green="0.89019607840000003" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AfY-HI-lzt" firstAttribute="top" secondItem="hWd-Xv-W64" secondAttribute="top" constant="11" id="1df-iu-l3j"/>
                                        <constraint firstAttribute="bottom" secondItem="AfY-HI-lzt" secondAttribute="bottom" constant="11" id="2gT-sh-4Sw"/>
                                        <constraint firstItem="AfY-HI-lzt" firstAttribute="leading" secondItem="Aae-Q3-IFK" secondAttribute="trailing" constant="10" id="BYN-D9-Vep"/>
                                        <constraint firstAttribute="bottom" secondItem="Aae-Q3-IFK" secondAttribute="bottom" constant="11" id="QyE-sN-irZ"/>
                                        <constraint firstItem="Aae-Q3-IFK" firstAttribute="top" secondItem="hWd-Xv-W64" secondAttribute="top" constant="11" id="gKZ-gI-Xxc"/>
                                        <constraint firstAttribute="trailing" secondItem="AfY-HI-lzt" secondAttribute="trailing" id="tMN-aj-M3k"/>
                                        <constraint firstItem="Aae-Q3-IFK" firstAttribute="leading" secondItem="hWd-Xv-W64" secondAttribute="leading" constant="20" id="vOH-Tp-G6t"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bEc-C7-u9k" id="pNR-sW-Kei"/>
                            <outlet property="delegate" destination="bEc-C7-u9k" id="wrr-jG-9d4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XTw-W3-VcO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1ZT-1S-ZfL">
                            <connections>
                                <action selector="logoutAction" destination="bEc-C7-u9k" id="PXg-xt-RNa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9sg-M0-SNm" kind="push" identifier="ShowContact" id="eNa-ky-0OC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPu-mI-uPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="141"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="sPD-y0-Qfc">
            <objects>
                <viewController id="9sg-M0-SNm" customClass="ChatTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJz-Rj-t88"/>
                        <viewControllerLayoutGuide type="bottom" id="hdo-83-rcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDJ-Jw-4L9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR1-WM-BqK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="puJ-Un-Qil">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RemoteMessage" id="Rgt-NP-y25">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rgt-NP-y25" id="Lea-bn-PCf">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7y-pL-cyq">
                                                            <rect key="frame" x="7" y="7" width="53" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="38" translatesAutoresizingMaskIntoConstraints="NO" id="o0M-hZ-nSB">
                                                            <rect key="frame" x="14" y="9" width="38" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="o0M-hZ-nSB" firstAttribute="height" secondItem="r7y-pL-cyq" secondAttribute="height" constant="-4" id="0S2-Vn-FW6"/>
                                                        <constraint firstItem="o0M-hZ-nSB" firstAttribute="top" secondItem="Lea-bn-PCf" secondAttribute="top" constant="9" id="4ty-R2-kxt"/>
                                                        <constraint firstItem="o0M-hZ-nSB" firstAttribute="leading" secondItem="Lea-bn-PCf" secondAttribute="leading" constant="14" id="JGz-WQ-PVj"/>
                                                        <constraint firstItem="o0M-hZ-nSB" firstAttribute="centerX" secondItem="r7y-pL-cyq" secondAttribute="centerX" constant="-0.5" id="b4B-Bt-OTl"/>
                                                        <constraint firstItem="o0M-hZ-nSB" firstAttribute="width" secondItem="r7y-pL-cyq" secondAttribute="width" constant="-15" id="bOg-O4-Uok"/>
                                                        <constraint firstAttribute="bottom" secondItem="o0M-hZ-nSB" secondAttribute="bottom" constant="8" id="li4-PK-0jl"/>
                                                        <constraint firstItem="o0M-hZ-nSB" firstAttribute="centerY" secondItem="r7y-pL-cyq" secondAttribute="centerY" id="sYk-mQ-BRK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocalMessage" id="Kum-fC-Ei0">
                                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kum-fC-Ei0" id="3OS-2u-7v0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9m-cT-KTu">
                                                            <rect key="frame" x="260" y="7" width="53" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.23137254900000001" green="0.47450980390000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="38" translatesAutoresizingMaskIntoConstraints="NO" id="GB0-GK-g8Z">
                                                            <rect key="frame" x="268" y="9" width="38" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GB0-GK-g8Z" firstAttribute="top" secondItem="3OS-2u-7v0" secondAttribute="top" constant="9" id="1l8-k0-f17"/>
                                                        <constraint firstItem="GB0-GK-g8Z" firstAttribute="height" secondItem="p9m-cT-KTu" secondAttribute="height" constant="-5" id="BEY-5T-Syc"/>
                                                        <constraint firstItem="p9m-cT-KTu" firstAttribute="centerX" secondItem="GB0-GK-g8Z" secondAttribute="centerX" id="Gmk-0P-qcL"/>
                                                        <constraint firstAttribute="trailing" secondItem="GB0-GK-g8Z" secondAttribute="trailing" constant="14" id="Ucc-zY-QeQ"/>
                                                        <constraint firstItem="GB0-GK-g8Z" firstAttribute="width" secondItem="p9m-cT-KTu" secondAttribute="width" constant="-15" id="Yjd-Sb-MVf"/>
                                                        <constraint firstAttribute="bottom" secondItem="GB0-GK-g8Z" secondAttribute="bottom" constant="8" id="fyd-C5-vVC"/>
                                                        <constraint firstItem="p9m-cT-KTu" firstAttribute="centerY" secondItem="GB0-GK-g8Z" secondAttribute="centerY" id="lYa-BL-VzI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9sg-M0-SNm" id="NZD-Vf-Nn6"/>
                                            <outlet property="delegate" destination="9sg-M0-SNm" id="81V-v9-yLm"/>
                                        </connections>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-aS-2d3">
                                        <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ooo-P2-5zf"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem width="244" style="plain" id="raG-j3-pFV">
                                                <view key="customView" contentMode="scaleToFill" id="Wrq-mQ-I9R">
                                                    <rect key="frame" x="16" y="6" width="244" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ci0-d5-sj0">
                                                            <rect key="frame" x="0.0" y="2" width="244" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="9sg-M0-SNm" id="C98-3b-LTC"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ci0-d5-sj0" firstAttribute="top" secondItem="Wrq-mQ-I9R" secondAttribute="top" constant="2" id="C8C-yE-WV6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ci0-d5-sj0" secondAttribute="trailing" id="Upb-mp-rWG"/>
                                                        <constraint firstItem="Ci0-d5-sj0" firstAttribute="leading" secondItem="Wrq-mQ-I9R" secondAttribute="leading" id="f4d-TZ-9MA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ci0-d5-sj0" secondAttribute="bottom" constant="1" id="q6J-9j-LEx"/>
                                                    </constraints>
                                                </view>
                                            </barButtonItem>
                                            <barButtonItem title="Send" id="Xif-bU-AMQ">
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <connections>
                                                    <action selector="sendAction" destination="9sg-M0-SNm" id="srA-i2-LXU"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="puJ-Un-Qil" secondAttribute="trailing" id="2j5-Ll-guf"/>
                                    <constraint firstItem="puJ-Un-Qil" firstAttribute="leading" secondItem="YR1-WM-BqK" secondAttribute="leading" id="2wR-eC-DX1"/>
                                    <constraint firstAttribute="bottom" secondItem="fTT-aS-2d3" secondAttribute="bottom" id="DrI-Yb-sel"/>
                                    <constraint firstAttribute="trailing" secondItem="fTT-aS-2d3" secondAttribute="trailing" id="KxD-8X-0M9"/>
                                    <constraint firstItem="fTT-aS-2d3" firstAttribute="leading" secondItem="YR1-WM-BqK" secondAttribute="leading" id="LYA-LM-lbX"/>
                                    <constraint firstItem="puJ-Un-Qil" firstAttribute="top" secondItem="YR1-WM-BqK" secondAttribute="top" id="bYU-w6-8fX"/>
                                    <constraint firstItem="fTT-aS-2d3" firstAttribute="top" secondItem="puJ-Un-Qil" secondAttribute="bottom" id="rME-XJ-zjs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdo-83-rcC" firstAttribute="top" secondItem="YR1-WM-BqK" secondAttribute="bottom" id="GEs-3V-7Gx"/>
                            <constraint firstItem="YR1-WM-BqK" firstAttribute="leading" secondItem="uDJ-Jw-4L9" secondAttribute="leading" id="MJG-b3-VaI"/>
                            <constraint firstAttribute="trailing" secondItem="YR1-WM-BqK" secondAttribute="trailing" id="SZ8-Ft-cDs"/>
                            <constraint firstItem="YR1-WM-BqK" firstAttribute="top" secondItem="aJz-Rj-t88" secondAttribute="bottom" id="eWj-8e-TyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vWh-pv-pkb">
                        <barButtonItem key="rightBarButtonItem" title="Call" id="tQs-rV-iXM">
                            <connections>
                                <action selector="callAction" destination="9sg-M0-SNm" id="ovt-qw-D0J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="GEs-3V-7Gx" id="zOc-vc-bwt"/>
                        <outlet property="tableView" destination="puJ-Un-Qil" id="cQf-2A-eh5"/>
                        <outlet property="textField" destination="Ci0-d5-sj0" id="swb-F2-y3h"/>
                        <segue destination="iQi-IM-Etk" kind="modal" identifier="Call" id="jV5-Go-fw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFB-vb-dRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="141"/>
        </scene>
        <!--Styled Navigation Controller-->
        <scene sceneID="s8o-oy-znU">
            <objects>
                <navigationController definesPresentationContext="YES" id="7Cg-UE-5sd" customClass="StyledNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rv6-lV-fCR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.47450980390000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bEc-C7-u9k" kind="relationship" relationship="rootViewController" id="C3x-T0-kK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXd-AJ-SNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_respoke.png" width="150" height="60"/>
        <image name="mute_audio.png" width="44" height="44"/>
        <image name="mute_video.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
