<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0r-Sn-z6L">
                                <rect key="frame" x="225" y="230" width="318" height="214"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_respoke.png" translatesAutoresizingMaskIntoConstraints="NO" id="rvl-LJ-8Sv">
                                        <rect key="frame" x="84" y="13" width="150" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ItK-ie-6y2"/>
                                            <constraint firstAttribute="width" constant="150" id="t0e-qS-B8I"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TIq-m5-1Ho">
                                        <rect key="frame" x="64" y="92" width="189" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="M1h-N1-ppJ"/>
                                            <constraint firstAttribute="height" constant="30" id="MAP-TF-3gG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0Vg-YQ-nub"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-Up-99p">
                                        <rect key="frame" x="65" y="151" width="189" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Yw3-bb-JRH"/>
                                            <constraint firstAttribute="width" constant="189" id="wMI-Eo-9fU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Connect"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.98823529409999999" green="0.69019607839999997" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="connectAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNl-Fe-tda"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4yp-Jg-kRe">
                                        <rect key="frame" x="150" y="158" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dB-pX-onw">
                                        <rect key="frame" x="0.0" y="127" width="318" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iqI-vg-WOZ"/>
                                            <constraint firstAttribute="width" constant="318" id="oNW-ma-gTE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8dB-pX-onw" secondAttribute="trailing" id="5ch-hU-545"/>
                                    <constraint firstItem="aNb-Up-99p" firstAttribute="leading" secondItem="M0r-Sn-z6L" secondAttribute="leading" constant="65" id="79Z-OK-QQ5"/>
                                    <constraint firstAttribute="height" constant="214" id="BYD-eR-IT1"/>
                                    <constraint firstAttribute="trailing" secondItem="aNb-Up-99p" secondAttribute="trailing" constant="64" id="FXI-XQ-zuU"/>
                                    <constraint firstItem="aNb-Up-99p" firstAttribute="top" secondItem="8dB-pX-onw" secondAttribute="bottom" constant="3" id="OuG-wL-e1S"/>
                                    <constraint firstItem="rvl-LJ-8Sv" firstAttribute="top" secondItem="M0r-Sn-z6L" secondAttribute="top" constant="13" id="Phc-o3-iCM"/>
                                    <constraint firstAttribute="trailing" secondItem="rvl-LJ-8Sv" secondAttribute="trailing" constant="84" id="PlN-no-d4z"/>
                                    <constraint firstItem="8dB-pX-onw" firstAttribute="top" secondItem="TIq-m5-1Ho" secondAttribute="bottom" constant="5" id="V58-zr-FOg"/>
                                    <constraint firstItem="aNb-Up-99p" firstAttribute="top" secondItem="TIq-m5-1Ho" secondAttribute="bottom" constant="29" id="YwJ-PB-db6"/>
                                    <constraint firstItem="TIq-m5-1Ho" firstAttribute="top" secondItem="rvl-LJ-8Sv" secondAttribute="bottom" constant="19" id="Zy1-vr-wMO"/>
                                    <constraint firstAttribute="width" constant="318" id="eZa-xJ-qMa"/>
                                    <constraint firstItem="8dB-pX-onw" firstAttribute="leading" secondItem="M0r-Sn-z6L" secondAttribute="leading" id="f63-bb-OM0"/>
                                    <constraint firstItem="4yp-Jg-kRe" firstAttribute="centerY" secondItem="aNb-Up-99p" secondAttribute="centerY" id="qJb-3d-pHX"/>
                                    <constraint firstItem="rvl-LJ-8Sv" firstAttribute="leading" secondItem="M0r-Sn-z6L" secondAttribute="leading" constant="84" id="t6c-MX-z8f"/>
                                    <constraint firstItem="4yp-Jg-kRe" firstAttribute="centerX" secondItem="aNb-Up-99p" secondAttribute="centerX" constant="0.5" id="w5j-k5-wc8"/>
                                    <constraint firstAttribute="centerX" secondItem="TIq-m5-1Ho" secondAttribute="centerX" id="zCP-ZC-rcY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.47450980390000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="M0r-Sn-z6L" secondAttribute="centerX" id="Cqc-Fk-iHR"/>
                            <constraint firstAttribute="centerY" secondItem="M0r-Sn-z6L" secondAttribute="centerY" constant="175" id="O2p-WP-RP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="4yp-Jg-kRe" id="7Tx-jD-F0C"/>
                        <outlet property="connectButton" destination="aNb-Up-99p" id="vGZ-xm-nPz"/>
                        <outlet property="errorLabel" destination="8dB-pX-onw" id="tlf-Ge-gHv"/>
                        <outlet property="usernameTextField" destination="TIq-m5-1Ho" id="3LR-V7-rsi"/>
                        <segue destination="NK5-X6-NDe" kind="modal" identifier="ShowGroup" id="IUw-C5-gFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Group Table View Controller - Root View Controller-->
        <scene sceneID="KSK-OI-Adq">
            <objects>
                <tableViewController id="dJ4-B5-MCN" customClass="GroupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vif-lV-UKY">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" id="hqC-J4-GTr">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqC-J4-GTr" id="6Z6-c3-ThZ">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-po-mhn">
                                            <rect key="frame" x="20" y="11" width="728" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJ4-B5-MCN" id="tzo-OF-HjG"/>
                            <outlet property="delegate" destination="dJ4-B5-MCN" id="Ybw-MM-ywt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1eM-Jk-c57"/>
                    <connections>
                        <segue destination="DPn-gW-B86" kind="unwind" identifier="Disconnected" unwindAction="unwindFromGroupView:" id="LTl-pZ-JYg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h42-fl-Yeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DPn-gW-B86" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dlM-zX-zDi">
            <objects>
                <navigationController definesPresentationContext="YES" id="NK5-X6-NDe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yhS-1G-Xfq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cU0-Rw-VuV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.47450980390000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dJ4-B5-MCN" kind="relationship" relationship="rootViewController" id="0C4-25-cqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NG-xz-EEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-191"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="UOq-KI-BNQ">
            <objects>
                <viewController id="g7T-fq-9zd" customClass="CallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFQ-hh-uZa"/>
                        <viewControllerLayoutGuide type="bottom" id="Kl1-vC-eSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzS-cY-7Fh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJv-4A-CcG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogE-LF-9uP">
                                <rect key="frame" x="0.0" y="724" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0Zx-oE-qIO"/>
                                    <constraint firstAttribute="height" constant="300" id="sj7-Nt-itV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJv-4A-CcG" firstAttribute="leading" secondItem="tzS-cY-7Fh" secondAttribute="leading" id="F7e-eZ-apP"/>
                            <constraint firstItem="Kl1-vC-eSQ" firstAttribute="top" secondItem="UJv-4A-CcG" secondAttribute="bottom" id="GQD-XS-Vh7"/>
                            <constraint firstAttribute="trailing" secondItem="UJv-4A-CcG" secondAttribute="trailing" id="N81-HF-0rn"/>
                            <constraint firstItem="ogE-LF-9uP" firstAttribute="leading" secondItem="tzS-cY-7Fh" secondAttribute="leading" id="WVe-eA-r2R"/>
                            <constraint firstItem="Kl1-vC-eSQ" firstAttribute="top" secondItem="ogE-LF-9uP" secondAttribute="bottom" id="fHX-N5-o7h"/>
                            <constraint firstItem="UJv-4A-CcG" firstAttribute="top" secondItem="tzS-cY-7Fh" secondAttribute="top" id="rjD-nR-Gby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localView" destination="ogE-LF-9uP" id="rBc-N6-AfY"/>
                        <outlet property="remoteView" destination="UJv-4A-CcG" id="drM-UP-uot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daj-V9-Sj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="-189"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_respoke.png" width="150" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
