<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0r-Sn-z6L">
                                <rect key="frame" x="225" y="202" width="318" height="270"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_respoke.png" translatesAutoresizingMaskIntoConstraints="NO" id="rvl-LJ-8Sv">
                                        <rect key="frame" x="84" y="13" width="150" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ItK-ie-6y2"/>
                                            <constraint firstAttribute="width" constant="150" id="t0e-qS-B8I"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TIq-m5-1Ho">
                                        <rect key="frame" x="64" y="92" width="189" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="M1h-N1-ppJ"/>
                                            <constraint firstAttribute="height" constant="30" id="MAP-TF-3gG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0Vg-YQ-nub"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional Group" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="STS-t9-9KR">
                                        <rect key="frame" x="65" y="124" width="189" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="I3F-di-4O0"/>
                                            <constraint firstAttribute="height" constant="30" id="gzY-XK-ZI9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="nuY-nB-mbN"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-Up-99p">
                                        <rect key="frame" x="65" y="181" width="189" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Yw3-bb-JRH"/>
                                            <constraint firstAttribute="width" constant="189" id="wMI-Eo-9fU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Connect"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.98823529409999999" green="0.69019607839999997" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="connectAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNl-Fe-tda"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4yp-Jg-kRe">
                                        <rect key="frame" x="150" y="188" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dB-pX-onw">
                                        <rect key="frame" x="0.0" y="157" width="318" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iqI-vg-WOZ"/>
                                            <constraint firstAttribute="width" constant="318" id="oNW-ma-gTE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqI-7Z-3vl">
                                        <rect key="frame" x="84" y="240" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kqr-sA-M4L"/>
                                            <constraint firstAttribute="width" constant="150" id="tWS-8m-pi9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="configAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIt-14-FKX"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional App ID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6MN-Bj-nkN">
                                        <rect key="frame" x="64" y="240" width="189" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="PzT-O3-cm3"/>
                                            <constraint firstAttribute="height" constant="30" id="ZPi-nQ-Bjy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="GOC-r3-WbE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="eqI-7Z-3vl" secondAttribute="centerX" id="4Pa-V4-nLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8dB-pX-onw" secondAttribute="trailing" id="5ch-hU-545"/>
                                    <constraint firstItem="STS-t9-9KR" firstAttribute="top" secondItem="TIq-m5-1Ho" secondAttribute="bottom" constant="2" id="6w0-AE-T3y"/>
                                    <constraint firstItem="aNb-Up-99p" firstAttribute="leading" secondItem="M0r-Sn-z6L" secondAttribute="leading" constant="65" id="79Z-OK-QQ5"/>
                                    <constraint firstItem="aNb-Up-99p" firstAttribute="top" secondItem="8dB-pX-onw" secondAttribute="bottom" constant="3" id="AQJ-Rv-uz4"/>
                                    <constraint firstAttribute="centerX" secondItem="6MN-Bj-nkN" secondAttribute="centerX" id="BDe-Z8-fOo"/>
                                    <constraint firstAttribute="height" constant="270" id="BYD-eR-IT1"/>
                                    <constraint firstAttribute="bottom" secondItem="eqI-7Z-3vl" secondAttribute="bottom" id="F8V-bN-MW4"/>
                                    <constraint firstAttribute="trailing" secondItem="aNb-Up-99p" secondAttribute="trailing" constant="64" id="FXI-XQ-zuU"/>
                                    <constraint firstAttribute="bottom" secondItem="6MN-Bj-nkN" secondAttribute="bottom" id="Gqx-gr-9Np"/>
                                    <constraint firstItem="rvl-LJ-8Sv" firstAttribute="top" secondItem="M0r-Sn-z6L" secondAttribute="top" constant="13" id="Phc-o3-iCM"/>
                                    <constraint firstAttribute="trailing" secondItem="rvl-LJ-8Sv" secondAttribute="trailing" constant="84" id="PlN-no-d4z"/>
                                    <constraint firstAttribute="centerX" secondItem="STS-t9-9KR" secondAttribute="centerX" id="QiW-8A-BMk"/>
                                    <constraint firstItem="8dB-pX-onw" firstAttribute="top" secondItem="TIq-m5-1Ho" secondAttribute="bottom" constant="35" id="V58-zr-FOg"/>
                                    <constraint firstItem="TIq-m5-1Ho" firstAttribute="top" secondItem="rvl-LJ-8Sv" secondAttribute="bottom" constant="19" id="Zy1-vr-wMO"/>
                                    <constraint firstAttribute="width" constant="318" id="eZa-xJ-qMa"/>
                                    <constraint firstItem="8dB-pX-onw" firstAttribute="leading" secondItem="M0r-Sn-z6L" secondAttribute="leading" id="f63-bb-OM0"/>
                                    <constraint firstItem="4yp-Jg-kRe" firstAttribute="centerY" secondItem="aNb-Up-99p" secondAttribute="centerY" id="qJb-3d-pHX"/>
                                    <constraint firstItem="rvl-LJ-8Sv" firstAttribute="leading" secondItem="M0r-Sn-z6L" secondAttribute="leading" constant="84" id="t6c-MX-z8f"/>
                                    <constraint firstItem="4yp-Jg-kRe" firstAttribute="centerX" secondItem="aNb-Up-99p" secondAttribute="centerX" constant="0.5" id="w5j-k5-wc8"/>
                                    <constraint firstAttribute="centerX" secondItem="TIq-m5-1Ho" secondAttribute="centerX" id="zCP-ZC-rcY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.47450980390000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="M0r-Sn-z6L" secondAttribute="centerX" id="Cqc-Fk-iHR"/>
                            <constraint firstAttribute="centerY" secondItem="M0r-Sn-z6L" secondAttribute="centerY" constant="175" id="O2p-WP-RP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="4yp-Jg-kRe" id="7Tx-jD-F0C"/>
                        <outlet property="appIDTextField" destination="6MN-Bj-nkN" id="dFh-f2-3Hq"/>
                        <outlet property="configButton" destination="eqI-7Z-3vl" id="Jkb-rv-QQv"/>
                        <outlet property="connectButton" destination="aNb-Up-99p" id="vGZ-xm-nPz"/>
                        <outlet property="errorLabel" destination="8dB-pX-onw" id="tlf-Ge-gHv"/>
                        <outlet property="groupTextField" destination="STS-t9-9KR" id="QeT-2V-XyN"/>
                        <outlet property="usernameTextField" destination="TIq-m5-1Ho" id="3LR-V7-rsi"/>
                        <segue destination="NK5-X6-NDe" kind="modal" identifier="ShowGroup" id="IUw-C5-gFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-191"/>
        </scene>
        <!--Styled Navigation Controller-->
        <scene sceneID="dlM-zX-zDi">
            <objects>
                <navigationController definesPresentationContext="YES" id="NK5-X6-NDe" customClass="StyledNavigationController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yhS-1G-Xfq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cU0-Rw-VuV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.47450980390000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GUD-dE-Uoi" kind="relationship" relationship="rootViewController" id="zMo-MO-FRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NG-xz-EEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-191"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="s4g-2q-1ho">
            <objects>
                <viewController id="6uX-mS-7mR" customClass="ChatTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R74-2N-EEq"/>
                        <viewControllerLayoutGuide type="bottom" id="ddX-mf-RFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ost-4Z-rEE">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAa-xN-kSM">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fNp-qC-BJc">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RemoteMessage" id="kSA-J2-jWb">
                                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSA-J2-jWb" id="uyN-w1-U7V">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyD-bU-4zN">
                                                            <rect key="frame" x="7" y="7" width="53" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="38" translatesAutoresizingMaskIntoConstraints="NO" id="XJl-0e-2fN">
                                                            <rect key="frame" x="14" y="9" width="38" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XJl-0e-2fN" firstAttribute="width" secondItem="SyD-bU-4zN" secondAttribute="width" constant="-15" id="E3S-gm-XcI"/>
                                                        <constraint firstItem="XJl-0e-2fN" firstAttribute="centerY" secondItem="SyD-bU-4zN" secondAttribute="centerY" id="IUg-yI-xdL"/>
                                                        <constraint firstAttribute="bottom" secondItem="XJl-0e-2fN" secondAttribute="bottom" constant="8" id="a2D-qP-dJr"/>
                                                        <constraint firstItem="XJl-0e-2fN" firstAttribute="top" secondItem="uyN-w1-U7V" secondAttribute="top" constant="9" id="dtn-0O-TbX"/>
                                                        <constraint firstItem="XJl-0e-2fN" firstAttribute="height" secondItem="SyD-bU-4zN" secondAttribute="height" constant="-4" id="fd2-eM-juo"/>
                                                        <constraint firstItem="XJl-0e-2fN" firstAttribute="centerX" secondItem="SyD-bU-4zN" secondAttribute="centerX" constant="-0.5" id="lJc-bG-XFJ"/>
                                                        <constraint firstItem="XJl-0e-2fN" firstAttribute="leading" secondItem="uyN-w1-U7V" secondAttribute="leading" constant="14" id="zZp-I1-1vQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocalMessage" id="Nn0-W7-Q1L">
                                                <rect key="frame" x="0.0" y="66" width="768" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nn0-W7-Q1L" id="rS3-lW-yFi">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuQ-1M-nse">
                                                            <rect key="frame" x="709" y="7" width="53" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.23137254900000001" green="0.47450980390000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="38" translatesAutoresizingMaskIntoConstraints="NO" id="U2j-WT-5l2">
                                                            <rect key="frame" x="716" y="9" width="38" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YuQ-1M-nse" firstAttribute="centerX" secondItem="U2j-WT-5l2" secondAttribute="centerX" id="Mo8-nU-D2Y"/>
                                                        <constraint firstItem="U2j-WT-5l2" firstAttribute="width" secondItem="YuQ-1M-nse" secondAttribute="width" constant="-15" id="YDD-x7-uik"/>
                                                        <constraint firstItem="U2j-WT-5l2" firstAttribute="top" secondItem="rS3-lW-yFi" secondAttribute="top" constant="9" id="b6y-wa-Uxj"/>
                                                        <constraint firstItem="U2j-WT-5l2" firstAttribute="height" secondItem="YuQ-1M-nse" secondAttribute="height" constant="-5" id="mMB-2K-0JN"/>
                                                        <constraint firstItem="YuQ-1M-nse" firstAttribute="centerY" secondItem="U2j-WT-5l2" secondAttribute="centerY" id="tE8-fc-wx2"/>
                                                        <constraint firstAttribute="bottom" secondItem="U2j-WT-5l2" secondAttribute="bottom" constant="8" id="w4z-oY-vLF"/>
                                                        <constraint firstAttribute="trailing" secondItem="U2j-WT-5l2" secondAttribute="trailing" constant="14" id="yeH-Js-gC9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="6uX-mS-7mR" id="UEd-kR-mcS"/>
                                            <outlet property="delegate" destination="6uX-mS-7mR" id="Sty-Wi-yLh"/>
                                        </connections>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiS-fd-Hxz">
                                        <rect key="frame" x="0.0" y="916" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Qtl-09-0lB"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem width="683" style="plain" id="MfQ-jx-qz8">
                                                <view key="customView" contentMode="scaleToFill" id="qhR-fU-yzL">
                                                    <rect key="frame" x="16" y="6" width="683" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaQ-fl-0fe">
                                                            <rect key="frame" x="0.0" y="2" width="683" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="6uX-mS-7mR" id="OPz-E6-00X"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jaQ-fl-0fe" firstAttribute="leading" secondItem="qhR-fU-yzL" secondAttribute="leading" id="eNu-zk-zwB"/>
                                                        <constraint firstAttribute="trailing" secondItem="jaQ-fl-0fe" secondAttribute="trailing" id="erB-kP-cIa"/>
                                                        <constraint firstAttribute="bottom" secondItem="jaQ-fl-0fe" secondAttribute="bottom" constant="1" id="k5V-kF-EDW"/>
                                                        <constraint firstItem="jaQ-fl-0fe" firstAttribute="top" secondItem="qhR-fU-yzL" secondAttribute="top" constant="2" id="vT6-mq-ll5"/>
                                                    </constraints>
                                                </view>
                                            </barButtonItem>
                                            <barButtonItem title="Send" id="Y8W-TS-lga">
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <connections>
                                                    <action selector="sendAction" destination="6uX-mS-7mR" id="r6h-3d-7cl"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fNp-qC-BJc" secondAttribute="trailing" id="19T-2U-DNk"/>
                                    <constraint firstItem="oiS-fd-Hxz" firstAttribute="top" secondItem="fNp-qC-BJc" secondAttribute="bottom" id="LrN-vl-8oC"/>
                                    <constraint firstAttribute="bottom" secondItem="oiS-fd-Hxz" secondAttribute="bottom" id="Ocd-Ar-bN4"/>
                                    <constraint firstItem="fNp-qC-BJc" firstAttribute="top" secondItem="FAa-xN-kSM" secondAttribute="top" id="W9r-Rt-5bk"/>
                                    <constraint firstItem="oiS-fd-Hxz" firstAttribute="leading" secondItem="FAa-xN-kSM" secondAttribute="leading" id="a4A-hJ-aDL"/>
                                    <constraint firstAttribute="trailing" secondItem="oiS-fd-Hxz" secondAttribute="trailing" id="eHM-FE-d6D"/>
                                    <constraint firstItem="fNp-qC-BJc" firstAttribute="leading" secondItem="FAa-xN-kSM" secondAttribute="leading" id="osO-0W-UGE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FAa-xN-kSM" secondAttribute="trailing" id="5EZ-cd-HEK"/>
                            <constraint firstItem="FAa-xN-kSM" firstAttribute="top" secondItem="R74-2N-EEq" secondAttribute="bottom" id="6jP-NX-EOb"/>
                            <constraint firstItem="FAa-xN-kSM" firstAttribute="leading" secondItem="ost-4Z-rEE" secondAttribute="leading" id="JvK-hE-TWm"/>
                            <constraint firstItem="ddX-mf-RFY" firstAttribute="top" secondItem="FAa-xN-kSM" secondAttribute="bottom" id="oyw-y8-c9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U01-Az-TrG">
                        <barButtonItem key="rightBarButtonItem" title="Call" id="EZS-sF-cU1">
                            <connections>
                                <action selector="callAction" destination="6uX-mS-7mR" id="wY0-EA-48S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="oyw-y8-c9J" id="88d-Yd-l2Q"/>
                        <outlet property="tableView" destination="fNp-qC-BJc" id="wca-T7-RZd"/>
                        <outlet property="textField" destination="jaQ-fl-0fe" id="cmk-t7-Ewt"/>
                        <segue destination="Q8k-cx-EAW" kind="modal" identifier="Call" id="zaU-7I-gxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFY-xH-qSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086" y="-191"/>
        </scene>
        <!--Group List Table View Controller - Root View Controller-->
        <scene sceneID="aHY-z2-zUY">
            <objects>
                <tableViewController id="GUD-dE-Uoi" customClass="GroupListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rxD-8Q-z1V">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" id="AAh-nY-Iwd">
                                <rect key="frame" x="0.0" y="55" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAh-nY-Iwd" id="vKl-xF-orf">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOV-kF-itB">
                                            <rect key="frame" x="20" y="11" width="682" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  5  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4g-Rr-dZ9">
                                            <rect key="frame" x="712" y="11" width="23" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.61176470589999998" green="0.89019607840000003" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QOV-kF-itB" firstAttribute="top" secondItem="vKl-xF-orf" secondAttribute="top" constant="11" id="6Yb-cR-lb0"/>
                                        <constraint firstItem="H4g-Rr-dZ9" firstAttribute="leading" secondItem="QOV-kF-itB" secondAttribute="trailing" constant="10" id="E6b-7P-Yl8"/>
                                        <constraint firstAttribute="bottom" secondItem="QOV-kF-itB" secondAttribute="bottom" constant="11" id="RTs-oK-8Zs"/>
                                        <constraint firstItem="H4g-Rr-dZ9" firstAttribute="top" secondItem="vKl-xF-orf" secondAttribute="top" constant="11" id="Ugf-0q-XqA"/>
                                        <constraint firstAttribute="bottom" secondItem="H4g-Rr-dZ9" secondAttribute="bottom" constant="11" id="fUt-7x-adH"/>
                                        <constraint firstItem="QOV-kF-itB" firstAttribute="leading" secondItem="vKl-xF-orf" secondAttribute="leading" constant="20" id="hzO-FR-ujt"/>
                                        <constraint firstAttribute="trailing" secondItem="H4g-Rr-dZ9" secondAttribute="trailing" id="wkS-CP-5vL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GUD-dE-Uoi" id="1qP-ba-B0u"/>
                            <outlet property="delegate" destination="GUD-dE-Uoi" id="lUO-Xk-oog"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tDK-TJ-Fnb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jms-s3-rwe">
                            <connections>
                                <action selector="logoutAction" destination="GUD-dE-Uoi" id="zf4-5F-BNH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Join" id="arr-M8-19S">
                            <connections>
                                <action selector="joinAction" destination="GUD-dE-Uoi" id="Qno-KH-4cb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6uX-mS-7mR" kind="push" identifier="ShowContact" id="BPw-v5-3DU"/>
                        <segue destination="NAt-Nh-iep" kind="push" identifier="ShowGroup" id="gdj-uf-m6s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehy-qF-wAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-191"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="Aqc-az-m1z">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="Q8k-cx-EAW" customClass="CallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ut-1V-PdD"/>
                        <viewControllerLayoutGuide type="bottom" id="Yty-Gj-Mfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UyF-hk-mbM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wku-wK-v1V">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwb-3Q-yn3">
                                <rect key="frame" x="351" y="934" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="pXu-a8-7po"/>
                                    <constraint firstAttribute="height" constant="65" id="xst-08-kCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="End">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endCall" destination="Q8k-cx-EAW" eventType="touchUpInside" id="S3H-lm-zy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJw-of-9wc">
                                <rect key="frame" x="446" y="934" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="37y-ha-NWV"/>
                                    <constraint firstAttribute="width" constant="65" id="tP9-4C-Krp"/>
                                </constraints>
                                <state key="normal" image="mute_audio.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="muteAudio" destination="Q8k-cx-EAW" eventType="touchUpInside" id="7Q8-JB-2ap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3d-6v-Bic">
                                <rect key="frame" x="256" y="934" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Kp5-2B-uOQ"/>
                                    <constraint firstAttribute="width" constant="65" id="iSb-PZ-bhS"/>
                                </constraints>
                                <state key="normal" image="mute_video.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="muteVideo" destination="Q8k-cx-EAW" eventType="touchUpInside" id="xcE-3V-X1K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSC-Q4-2ZW">
                                <rect key="frame" x="618" y="22" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6Dk-6X-dTK"/>
                                    <constraint firstAttribute="height" constant="150" id="7Uy-P7-O20"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e9-OL-opH">
                                <rect key="frame" x="244" y="452" width="280" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connecting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdz-8a-8Iw">
                                        <rect key="frame" x="72" y="38" width="107" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="x5E-E6-v6i">
                                        <rect key="frame" x="188" y="44" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="JZi-gB-c2X"/>
                                    <constraint firstAttribute="width" constant="280" id="ihG-7Q-Hq4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yty-Gj-Mfd" firstAttribute="top" secondItem="Pwb-3Q-yn3" secondAttribute="bottom" constant="25" id="6Aj-RY-Mn3"/>
                            <constraint firstAttribute="centerX" secondItem="8e9-OL-opH" secondAttribute="centerX" id="8Cd-DA-ngC"/>
                            <constraint firstItem="Yty-Gj-Mfd" firstAttribute="top" secondItem="Wku-wK-v1V" secondAttribute="bottom" id="EDj-Fj-Lco"/>
                            <constraint firstItem="Pwb-3Q-yn3" firstAttribute="leading" secondItem="o3d-6v-Bic" secondAttribute="trailing" constant="30" id="OqB-ZK-yw3"/>
                            <constraint firstAttribute="trailing" secondItem="uSC-Q4-2ZW" secondAttribute="trailing" id="SWL-ye-r7e"/>
                            <constraint firstAttribute="centerY" secondItem="8e9-OL-opH" secondAttribute="centerY" id="Usc-hp-LGv"/>
                            <constraint firstItem="RJw-of-9wc" firstAttribute="centerY" secondItem="Pwb-3Q-yn3" secondAttribute="centerY" id="Uv8-3B-oBd"/>
                            <constraint firstAttribute="trailing" secondItem="Wku-wK-v1V" secondAttribute="trailing" id="Y6c-9S-qur"/>
                            <constraint firstItem="o3d-6v-Bic" firstAttribute="centerY" secondItem="Pwb-3Q-yn3" secondAttribute="centerY" id="aW0-Bn-uxJ"/>
                            <constraint firstItem="RJw-of-9wc" firstAttribute="leading" secondItem="Pwb-3Q-yn3" secondAttribute="trailing" constant="30" id="frA-3I-HIZ"/>
                            <constraint firstAttribute="centerX" secondItem="Pwb-3Q-yn3" secondAttribute="centerX" id="fwC-gl-SEm"/>
                            <constraint firstItem="uSC-Q4-2ZW" firstAttribute="top" secondItem="UyF-hk-mbM" secondAttribute="top" constant="22" id="lXN-py-Wk0"/>
                            <constraint firstItem="Wku-wK-v1V" firstAttribute="top" secondItem="UyF-hk-mbM" secondAttribute="top" id="qHG-8C-tTK"/>
                            <constraint firstItem="Wku-wK-v1V" firstAttribute="leading" secondItem="UyF-hk-mbM" secondAttribute="leading" id="yFa-Kq-9Pv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectingView" destination="8e9-OL-opH" id="5jZ-eP-DLS"/>
                        <outlet property="endCallButton" destination="Pwb-3Q-yn3" id="ZXe-3N-6ji"/>
                        <outlet property="localView" destination="uSC-Q4-2ZW" id="RPq-7s-7ZY"/>
                        <outlet property="muteAudioButton" destination="RJw-of-9wc" id="O8d-0U-DnW"/>
                        <outlet property="muteVideoButton" destination="o3d-6v-Bic" id="PyV-2A-rw7"/>
                        <outlet property="remoteView" destination="Wku-wK-v1V" id="T6W-gg-U0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TT-8B-Gru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5027" y="-191"/>
        </scene>
        <!--Group Table View Controller - Root View Controller-->
        <scene sceneID="haj-DM-zit">
            <objects>
                <tableViewController id="NAt-Nh-iep" customClass="GroupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yoD-Sd-oKv">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" id="WVU-ZP-lfb">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVU-ZP-lfb" id="qcl-no-mHf">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofu-dH-d0a">
                                            <rect key="frame" x="20" y="11" width="682" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  5  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp5-Tc-uVP">
                                            <rect key="frame" x="712" y="11" width="23" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.61176470589999998" green="0.89019607840000003" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ofu-dH-d0a" firstAttribute="top" secondItem="qcl-no-mHf" secondAttribute="top" constant="11" id="4td-Du-VLS"/>
                                        <constraint firstItem="Rp5-Tc-uVP" firstAttribute="leading" secondItem="Ofu-dH-d0a" secondAttribute="trailing" constant="10" id="E33-3t-RD9"/>
                                        <constraint firstAttribute="trailing" secondItem="Rp5-Tc-uVP" secondAttribute="trailing" id="TMB-uD-Aat"/>
                                        <constraint firstItem="Ofu-dH-d0a" firstAttribute="leading" secondItem="qcl-no-mHf" secondAttribute="leading" constant="20" id="dUh-Wf-EoT"/>
                                        <constraint firstAttribute="bottom" secondItem="Ofu-dH-d0a" secondAttribute="bottom" constant="11" id="kxi-PM-KET"/>
                                        <constraint firstItem="Rp5-Tc-uVP" firstAttribute="top" secondItem="qcl-no-mHf" secondAttribute="top" constant="11" id="s7G-Nk-oBA"/>
                                        <constraint firstAttribute="bottom" secondItem="Rp5-Tc-uVP" secondAttribute="bottom" constant="11" id="xXJ-1P-WVc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NAt-Nh-iep" id="xiO-7K-mQM"/>
                            <outlet property="delegate" destination="NAt-Nh-iep" id="yc3-IF-cjj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="M7r-z7-aWf">
                        <barButtonItem key="rightBarButtonItem" title="Leave" id="Df0-zd-sqh">
                            <connections>
                                <action selector="leaveAction" destination="NAt-Nh-iep" id="ctG-1X-qOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6uX-mS-7mR" kind="push" identifier="ShowContact" id="Blw-eH-fm8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07V-Lr-tea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_respoke.png" width="150" height="60"/>
        <image name="mute_audio.png" width="44" height="44"/>
        <image name="mute_video.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BPw-v5-3DU"/>
    </inferredMetricsTieBreakers>
</document>
